# sorapp.ir_app

app/: build.gradle  local.properties
app/src/androidTest/java/ir/soapp/turk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/soapp/turk/: Cls_Main.java  ac_limit_of_server.java  ac_limit_user.java  ac_login.java  ac_logo.java  ac_main.java  ac_most_update.java  ac_no_internet.java  ac_not_regestered.java  ac_notfound_user.java  ac_post.java  ac_posts_of_a_category.java  ac_search.java  ac_server_is_fixing.java  ac_sign_in.java  ac_verify.java  frag_categorys.java  frag_home.java  frag_profile.java
app/src/main/res/drawable/: ic_account_circle_select.xml  ic_home_not_select.xml  ic_home_select.xml  ic_view_list_not_select.xml  ic_view_list_select.xml  ripple.xml  style_edit_text.xml  style_image_view_grid_double_layout_bg.xml  style_item_grid_triple_layout_bg.xml  style_profile1.xml  style_profile2.xml  style_profile3.xml  style_profile_items_background.xml  style_rounded_image_view.xml  style_sign_in_button.xml
app/src/main/res/layout/: ac_limit_of_server.xml  ac_limit_user.xml  ac_login.xml  ac_logo.xml  ac_main.xml  ac_most_update.xml  ac_no_internet.xml  ac_not_regestered.xml  ac_notfound_user.xml  ac_post.xml  ac_posts_of_a_category.xml  ac_search.xml  ac_server_is_fixing.xml  ac_sign_in.xml  ac_verify.xml  frag_categorys.xml  frag_home.xml  frag_profile.xml  layout_loading.xml  one_grid_layout.xml  triple_grid_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/soapp/turk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
