<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ac_posts_of_a_category"
    android:background="@android:color/white">


    <!--Main Context Start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ac_posts_of_a_category_main_context"
        android:visibility="gone">

        <!--Header Start-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:collapsedTitleGravity="top"
            app:layout_anchorGravity="top"
            app:layout_insetEdge="top"
            android:background="@android:color/white"
            android:elevation="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:layout_margin="12dp"/>

            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <!--Header End-->

        <!--Gridview Start-->
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:numColumns="3"
            android:id="@+id/ac_posts_of_a_category_gridview"/>
        <!--Gridview End-->

    </RelativeLayout>
    <!--Main Context End-->


    <!--Wait Layout Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ac_posts_of_a_category_wait"
        android:layout_centerInParent="true">

        <include layout="@layout/layout_loading"/>

    </RelativeLayout>
    <!--Wait Layout End-->



</RelativeLayout>