<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag_home"
    android:background="@android:color/white">



    <!--Main Content Start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_home_content">

        <!--Header Start-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:collapsedTitleGravity="top"
            app:layout_anchorGravity="top"
            app:layout_insetEdge="top"
            android:background="@android:color/white"
            android:elevation="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr">

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frag_home_search_view"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:layout_margin="12dp"
                    android:id="@+id/frag_home_header_logo"/>

            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <!--Header End-->




        <!--Main Context Start-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:id="@+id/frag_home_main_context"
            android:visibility="gone">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_frag_grid_view"
                android:numColumns="3">

            </GridView>

        </RelativeLayout>
        <!--Main Context End-->





        <!--Search Lyout Start-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag_home_search"
            android:background="#AA000000"
            android:visibility="gone">

        </RelativeLayout>
        <!--Search Lyout End-->





        <!--Wait Layout Start-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag_home_wait"
            android:layout_marginTop="?actionBarSize">

            <include layout="@layout/layout_loading"/>

        </RelativeLayout>
        <!--Wait Layout End-->




        <!--Empty Layout Start-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/frag_home_empty_layout"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/img_fixing"
                android:layout_centerHorizontal="true"
                android:id="@+id/ac_server_is_fixing_imageview"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ac_server_is_fixing_imageview"
                android:layout_centerHorizontal="true"
                android:text="@string/Server_Is_Fixing_Now"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="#222222"
                android:textSize="16dp"
                android:id="@+id/ac_server_is_fixing_textview"/>

        </RelativeLayout>
        <!--Empty Layout End-->



    </RelativeLayout>
    <!--Main Content End-->





</RelativeLayout>