<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ProgressBar
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/layout_loading_process_wait"
        android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_loading_process_wait"
            android:textAlignment="center"
            android:text="@string/Wait_Please"
            android:textSize="16dp"
            android:layout_margin="15dp"/>


    </RelativeLayout>


</RelativeLayout>